{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "src-tauri/target",
      "src-tauri/.sqlx",
      "src-tauri/crates/db/seed_data.json",
      "src/ipc/bindings.ts",
      "src/i18n/keys.ts",
      "handoff",
      "playwright-report",
      "tests/e2e/__screenshots__",
      "*.tsbuildinfo",
      "vite.config.d.ts",
      "vite.config.js",
      "vitest.config.d.ts",
      "vitest.config.js",
      "playwright.config.d.ts",
      "playwright.config.js"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "error"
      },
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "overrides": [
    {
      "include": ["scripts/**/*.mjs", "scripts/**/*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  }
}
